NEXT_PUBLIC_GRAFBASE_API_URL = https://promedia-2-deepansh0007.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDgyNTE2ODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIUFhWUjhOTUVBREs0MzdQQktQRUpHVjQiLCJqdGkiOiIwMUhQWFZSOFBKQVlNSE5KMzNGOUI5WEtaSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2qrJfAAbAalqcYn2k3W8rUemufrvypmq3lI3v5rCYvs

GOOGLE_CLIENT_ID = 939725699790-kls8ao968otgrp6u1m0ijinceukqtcg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = TDuMxcgwgCMIACUWRbywkLkqe8aDlUrIYDog5sdss3I=
NEXTAUTH_URL = http://localhost:3000
          
CLOUDINARY_NAME = dxgum6xsl
CLOUDINARY_KEY = 186418321592562 
CLOUDINARY_SECRET = wv9FNMB8YmQo6mSbKRnkRsWTHAM 
NEXT_PUBLIC_SERVER_URL = 