NEXT_PUBLIC_GRAFBASE_API_URL = https://promedia-main-deepansh0007-tghbp2wu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA2OTAzMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkpGWEMzSjhQMFk2QUU4UEtKSEpGOUoiLCJqdGkiOiIwMUg2SkZYQ0NRWUNXQVozQkVGMFk5NTIzMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.abHfAbDvdtdHz5Oh_tqdMXmXTqSym3o7delEyqkEUbE


GOOGLE_CLIENT_ID = 939725699790-kls8ao968otgrp6u1m0ijinceukqtcg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = TDuMxcgwgCMIACUWRbywkLkqe8aDlUrIYDog5sdss3I=